# Arcade-lunar

./: index.html
back-end/: Program.cs  appsettings.json  back-end.csproj  back-end.http  back-end.sln
back-end/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ReviewController.cs
back-end/DTOs/: CreateOrderItemDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  CreateReviewDto.cs  GetProductDto.cs  GetProductsByTypeDto.cs  LoginUserDto.cs  OrderItemDto.cs  RegisterUserDto.cs  ResendConfirmationDto.cs  ShowOrderDto.cs  ShowProductTypeDTO.cs  ShowReviewDto.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Exceptions/: EmailAlreadyConfirmedException.cs  IHasProblemDetails.cs  InvalidTokenException.cs  InvalidUserException.cs  InvalidUserPassword.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductTypeNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
back-end/Migrations/: 20250520174329_InitialCreate.Designer.cs  20250520174329_InitialCreate.cs  20250520181210_AddOrder.Designer.cs  20250520181210_AddOrder.cs  20250520183316_AddOrderStatus.Designer.cs  20250520183316_AddOrderStatus.cs  20250520190540_AddDateCreatedOrder.Designer.cs  20250520190540_AddDateCreatedOrder.cs  20250520203501_AddOrderItems.Designer.cs  20250520203501_AddOrderItems.cs  20250520230530_AddMercadoPagoPreference.Designer.cs  20250520230530_AddMercadoPagoPreference.cs  20250521204646_ChangePreferenceToString.Designer.cs  20250521204646_ChangePreferenceToString.cs  20250522160237_RemoveJsonIgnore.cs  (+6 more)
(+64 files in other folders)
